<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

  
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button_view_setting_anothermap_selectmap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_weight="0.11"
            android:text="选择" />

        <TextView
            android:id="@+id/textView_view_setting_anothermap_selectmap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.91"
            android:text="无地图文件"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>
  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

      <RelativeLayout
          android:layout_width="wrap_content"
          android:layout_height="match_parent" >

          <com.padsurveysystem.MapTilesView
              android:id="@+id/maptiles_view_setting_anothermap"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentBottom="true"
              android:layout_alignParentLeft="true"
              android:layout_alignParentRight="true"
              android:layout_alignParentTop="true" />

          <ZoomControls
              android:id="@+id/zoomcontrols_view_setting_anothermap"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentBottom="true"
              android:layout_alignParentRight="true" />

      </RelativeLayout>

  </LinearLayout>
    
</LinearLayout>