<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal" >

        <Button
            android:id="@+id/button_add_setting_coordinatetransformation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.19"
            android:text="增加" />

        <Button
            android:id="@+id/button_edit_setting_coordinatetransformation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.10"
            android:text="修改" />

        <Button
            android:id="@+id/button_remove_setting_coordinatetransformation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.10"
            android:text="移除" />
    </LinearLayout>

    <ListView
        android:id="@+id/listview_setting_coordinatetransformation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout1"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textViewX"
        tools:listitem="@android:layout/simple_list_item_1" >
    </ListView>

    <TextView
        android:id="@+id/textViewX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="点列表" />

</RelativeLayout>