<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/MainLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:text="转角点："
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/edittext_turn_view_tools_calculateangle"
            android:layout_width="172dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="1.12"
            android:ems="10" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/button_turn_view_tools_calculateangle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textViewNorth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:editable="false"
            android:text="后视点："
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/edittext_back_view_tools_calculateangle"
            android:layout_width="172dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="1.12"
            android:ems="10" />

        <Button
            android:id="@+id/button_back_view_tools_calculateangle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textViewEast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="前视点："
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/edittext_front_view_tools_calculateangle"
            android:layout_width="172dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="1.12"
            android:ems="10" />

        <Button
            android:id="@+id/button_front_view_tools_calculateangle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:orientation="horizontal" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:baselineAligned="false"
        android:gravity="center|center_vertical"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button_enter_view_tools_calculateangle"
            android:layout_width="69dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_weight="0.49"
            android:text="计算" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textview_trun_view_tools_calculateangle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:text="转角度数："
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>

</LinearLayout>