<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1.71"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView_x_view_survey_position_anothermap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.92"
                android:text="位置获取中..." />

            <TextView
                android:id="@+id/textView_y_view_survey_position_anothermap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.92"
                android:text="位置获取中..."
                android:textColorHint="@color/black" />

            <TextView
                android:id="@+id/textView_z_view_survey_position_anothermap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.92"
                android:text="位置获取中..."
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

        <Button
            android:id="@+id/button_save_view_survey_position_anothermap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.39"
            android:text="保存" />
    </LinearLayout>
  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

      <RelativeLayout
          android:layout_width="wrap_content"
          android:layout_height="match_parent" >

          <com.padsurveysystem.MapTilesView
              android:id="@+id/maptiles_view_survey_position_anothermap"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:layout_alignParentLeft="true"
              android:layout_alignParentTop="true"
              android:layout_marginTop="5dp" />

          <ZoomControls
              android:id="@+id/zoomcontrols_view_survey_position_anothermap"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentBottom="true"
              android:layout_alignParentRight="true" />

          <ImageButton
              android:id="@+id/locationbutton_view_survey_position_anothermap"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentBottom="true"
              android:layout_alignParentLeft="true"
              android:src="@drawable/btn_myl_normal" />

      </RelativeLayout>

  </LinearLayout>
    
</LinearLayout>